  Reform.MyForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Reform, Version=0.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Reform.MyForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 iResult : Public
    System.Windows.Forms.ListBox listBox1 : Public
    System.Threading.Thread ClientHandlerThread : Public
  Methods:
    Update(): PrivateScope, Public, HideBySig
    PlayerDisconnected(): PrivateScope, Public, HideBySig
    Invitation(): PrivateScope, Public, HideBySig
    RefusedInvitation(): PrivateScope, Public, HideBySig
    GameStart(): PrivateScope, Public, HideBySig
    YourMoveMSG(): PrivateScope, Public, HideBySig
    OpponentMoveMSG(): PrivateScope, Public, HideBySig
    WrongMoveMSG(): PrivateScope, Public, HideBySig
    YourMoveView(): PrivateScope, Public, HideBySig
    OpponentMoveView(): PrivateScope, Public, HideBySig
    VictoryMSG(): PrivateScope, Public, HideBySig
    DefeatMSG(): PrivateScope, Public, HideBySig
    DrawMSG(): PrivateScope, Public, HideBySig
    Disconnect(): PrivateScope, Public, HideBySig
    ClientHandler(): PrivateScope, Public, HideBySig
